<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oucc.AotCsv</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'($TargetFramework)' != 'net7.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
</Project>
