# AotCsv

./: .editorconfig  AotCsv.sln
AotCsv.ConsoleApp/: AotCsv.ConsoleApp.csproj  Program.cs  SampleModel.cs
AotCsv.ConsoleApp/GeneratedCodeTarget/: SampleModel.cs  SampleModel.g.cs
AotCsv.ConsoleApp/Properties/: launchSettings.json
AotCsv/AotCsv/: AotCsv.csproj  AotCsvException.cs  Class1.cs  CsvDeserializeConfig.cs  CsvReader.cs  CsvSerializeConfig.cs  CsvWriter.cs  ICsvParsable.cs  ICsvSerializable.cs  MappingMetadata.cs  NewLineOption.cs  ReadQuote.cs  ShouldQuote.cs
AotCsv/AotCsv.Generator/: AotCsv.Generator.csproj  AotCsvAnalyzer.cs  Constants.cs  DeserializeCodeGenerator.cs  MemberMeta.cs  ReferenceSymbols.cs  Resources.Designer.cs  SerializeCodeGenerator.cs  SerializerGenerator.Body.cs  SerializerGenerator.Header.cs  SerializerGenerator.cs  TargetTypeMeta.cs
AotCsv/AotCsv.Generator/Comparer/: AttributeComparer.cs  GeneratorComparer.cs
AotCsv/AotCsv.Generator/Properties/: launchSettings.json
AotCsv/AotCsv.Generator/Utility/: Attributes.cs  StringBuilderExtension.cs  StringBuilderExtention.cs  SymbolExtensions.cs  SymbolExtentions.cs  SymbolFormat.cs
AotCsv/AotCsv.Package/: AotCsv.Package.csproj
AotCsv/AotCsv.Test/: AotCsv.Test.csproj  AotCsvUnitTests.cs  DeserializePrimitiveTest.cs  DeserializeTest.cs  WriteHeaderTests.cs  WriteRecordsTests.cs
AotCsv/AotCsv.Test/TestTargets/: FieldOnlyClass.cs  GenericsClass.cs  GenericsStruct.cs  PropertyOnlyClass.cs  SampleClass.cs  SampleGenericClass.cs
AotCsv/AotCsv.Test/Utility/: SerializeTestHelper.cs
AotCsv/AotCsv/Attributes/: CsvDateTimeFormatAttribute.cs  CsvIgnoreAttribute.cs  CsvIncludeAttribute.cs  CsvIndexAttribute.cs  CsvNameAttribute.cs  CsvSerializableAttribute.cs
AotCsv/AotCsv/Exceptions/: CsvBadDataException.cs  CsvInvalidHeaderException.cs  CsvTypeConvertException.cs  CsvTypeException.cs  TooFewColumnsException.cs
AotCsv/AotCsv/GeneratorHelpers/: ArrayContainer.cs  CsvParser.cs  CsvSerializeConfig.cs  CsvSerializeHelpers.cs  FieldState.cs  ParseHelpers.cs  QuoteOption.cs  StaticInterfaceHelper.cs
